apply from: "$rootDir/gradle/scripts/dependencies-versions.gradle"

ext {
    library = [
            koin                         : ("org.koin:koin-android:$koin_version"),
            koinScope                    : ("org.koin:koin-android-scope:$koin_version"),
            koinViewModel                : ("org.koin:koin-android-viewmodel:$koin_version"),
            koin_ext                     : ("org.koin:koin-core-ext:$koin_version"),
            koin_test                    : ("org.koin:koin-test:$koin_version"),
            coroutinesCore               : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"),
            coroutinesAndroid            : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"),
            coroutinesExtPlayServices    : ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"),
            appCompat                    : ("androidx.appcompat:appcompat:$appCompat_version"),
            constraintLayout             : ("androidx.constraintlayout:constraintlayout:$constraintLayout_version"),
            activity                     : ("androidx.activity:activity-ktx:$appCompat_version"),
            mockitoCore                  : ("org.mockito:mockito-core:$mockito_version"),
            mockitoInline                : ("org.mockito:mockito-inline:$mockito_version"),
            mockitoKotlin                : ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"),
            retrofit                     : ("com.squareup.retrofit2:retrofit:$retrofit_version"),
            retrofitGson                 : ("com.squareup.retrofit2:converter-gson:$retrofit_version"),
            okhttp3                      : ("com.squareup.okhttp3:okhttp:$okhttp_version"),
            mockWebServer                : ("com.squareup.okhttp3:mockwebserver:$mockWebServer_version"),
            multidex                     : ("com.android.support:multidex:$multidex_version"),
            junit                        : ("junit:junit:$junit_version"),
            kotlin                       : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            kotlinTest                   : ("org.jetbrains.kotlin:kotlin-test:$kotlin_version"),
            lifecycleExtensions          : ("androidx.lifecycle:lifecycle-extensions:$lifecycle_version"),
            lifecycleViewModel           : ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"),
            lifecycleLivedata            : ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"),
            preference                   : ("androidx.preference:preference:$preference_version"),
            coreKtx                      : ("androidx.core:core-ktx:$coreKtx_version"),
            fragmentKtx                  : ("androidx.fragment:fragment-ktx:$fragmentKtx_version"),
            epoxy                        : ("com.airbnb.android:epoxy:$epoxy_version"),
            epoxyProcessor               : ("com.airbnb.android:epoxy-processor:$epoxy_version"),
            cicerone                     : ("ru.terrakok.cicerone:cicerone:$cicerone_version"),
            navigationFragmentKtx        : ("androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx_version"),
            navigationUiKtx              : ("androidx.navigation:navigation-ui-ktx:$navigationUiKtx_version"),
            kotlinTestrunner             : ("io.kotlintest:kotlintest-runner-junit5:$kotlinTestrunner_version"),
            googleTruth                  : ("com.google.truth:truth:$googleTruth_version"),
            androidTestRunner            : ("com.android.support.test:runner:$androidTestRunner_version"),
            serialization                : ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"),
            spekDslJvm                   : ("org.spekframework.spek2:spek-dsl-jvm:$spek_version"),
            spekRunnerJUnit5             : ("org.spekframework.spek2:spek-runner-junit5:$spek_version"),
            kotlinReflect                : ("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"),
            coroutinesTest               : ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"),
            material                     : ("com.google.android.material:material:$material_version"),
            calendar                     : ("com.github.kizitonwose:CalendarView:$calendar_version"),
            threeTenAbp                  : ("com.jakewharton.threetenabp:threetenabp:$threeTenAbp_version"),


            // modules
            auth                         : project(":auth"),
            auth_api                     : project(":auth_api"),
            user                         : project(":user"),
            user_api                     : project(":user_api"),
            activities                   : project(":activities"),
            activities_api               : project(":activities_api"),
            employees                    : project(":employees"),
            employees_api                : project(":employees_api"),
            other                        : project(":other"),
            network                      : project(":network"),
            navigation                   : project(":navigation"),

            utils                        : project(":utils"),
            ui                           : project(":ui")
    ]

    groups = [
            forTest    : [
                    library.junit,
                    library.mockitoCore,
                    library.mockitoInline,
                    library.mockitoKotlin,
                    library.mockWebServer,
                    library.googleTruth,
                    library.kotlinTest,
                    library.spekDslJvm,
                    library.spekRunnerJUnit5,
                    library.kotlinReflect,
                    library.coroutinesTest
            ],
            koinWithExt: [
                    library.koin,
                    library.koin_ext
            ],
            lifecycle  : [
                    library.lifecycleExtensions,
                    library.lifecycleViewModel,
                    library.lifecycleLivedata,
            ],
            androidXktx: [
                    library.coreKtx,
                    library.fragmentKtx,
                    library.navigationFragmentKtx,
                    library.navigationUiKtx,
            ],

    ]
}