# tygojira_android

./: README.md  build.gradle  settings.gradle
activities/: build.gradle
activities/src/main/: AndroidManifest.xml
activities/src/main/java/ru/fors/activities/di/: ActivitiesModule.kt
activities/src/main/java/ru/fors/activities/domain/: ActivitiesUseCaseImpl.kt
activities/src/main/res/layout/: activities_item.xml  calendar_day.xml  calendar_month.xml  fragment_activities.xml
activities/src/main/res/values/: colors.xml
activities/src/main/res/values-night/: colors.xml
activities_api/: build.gradle
activities_api/src/main/: AndroidManifest.xml
activities_api/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/ru/fors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fors/: App.kt  Screens.kt
app/src/main/java/ru/fors/di/: MainModule.kt
app/src/main/java/ru/fors/domain/: AppUseCase.kt
app/src/main/java/ru/fors/presentation/view/activity/: AppActivity.kt
app/src/main/java/ru/fors/presentation/viewmodel/: AppPartialViewStates.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/ru/fors/router/: AppRouter.kt  Router.kt
app/src/main/java/ru/fors/test/: AppActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/fors/: ExampleSpekTest.kt  ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/fors/auth/data/framework/: RetrofitTokenApi.kt  RetrofitTokenFramework.kt
auth/src/main/java/ru/fors/auth/data/repository/: RealtimeTokenRepository.kt  RealtimeUsernameRepository.kt
auth/src/main/java/ru/fors/auth/data/repository/auth/: AuthRepository.kt  RetrofitAuthRepository.kt
auth/src/main/java/ru/fors/auth/di/: AuthModule.kt
auth/src/main/java/ru/fors/auth/domain/: LogoutUseCaseImpl.kt  SignInUseCaseImpl.kt  UsernameUseCaseImpl.kt
auth/src/main/java/ru/fors/auth/presentation/view/fragment/: AuthFragment.kt
auth/src/main/java/ru/fors/auth/presentation/viewmodel/: AuthPartialViewStates.kt  AuthViewModel.kt  AuthViewState.kt
auth/src/main/java/ru/fors/auth/router/: AuthRouter.kt
auth/src/main/java/ru/fors/di/: AuthModule.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/ru/fors/auth/data/: RealtimeTokenRepositoryTest.kt  RetrofitTokenFrameworkTest.kt  TestData.kt
auth_api/: build.gradle
auth_api/src/main/: AndroidManifest.xml
auth_api/src/main/res/values/: strings.xml
employees/: build.gradle
employees/src/main/: AndroidManifest.xml
employees/src/main/java/ru/fors/employees/di/: EmployeesModule.kt
employees/src/main/java/ru/fors/employees/domain/: EmployeesUseCaseImpl.kt
employees/src/main/res/layout/: fragment_employee.xml  fragment_employees.xml  item_employee.xml
employees/src/main/res/menu/: menu_toolbar.xml
employees_api/: build.gradle
employees_api/src/main/: AndroidManifest.xml
gradle/scripts/: android-module.gradle  dependencies-versions.gradle  dependencies.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/ru/fors/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/di/: NavigationModule.kt
navigation/src/main/java/router/: FlowRouter.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/menu/: bottom_navigation_menu.xml
navigation/src/main/res/values/: strings.xml
navigation/src/main/res/values-ru/: strings.xml
navigation/src/test/java/ru/fors/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/fors/auth/di/: NetworkModule.kt
network/src/main/java/ru/fors/di/: NetworkModule.kt
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/res/layout/: fragment_other.xml
other/src/main/res/menu/: other_menu.xml
other/src/main/res/values/: strings.xml
other/src/main/res/values-ru/: strings.xml
settings/: build.gradle
settings/src/androidTest/java/ru/fors/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/ru/fors/settings/data/: SharedPreferencesSettingsRepository.kt
settings/src/main/java/ru/fors/settings/di/: SettingsModule.kt
settings/src/main/java/ru/fors/settings/domain/: DarkModeUseCaseImpl.kt
settings/src/main/java/ru/fors/settings/presentation/view/: SettingsFragment.kt
settings/src/main/java/ru/fors/settings/presentation/viewmodel/: SettingsPartialViewStates.kt  SettingsViewModel.kt  SettingsViewState.kt
settings/src/main/java/ru/fors/settings/router/: SettingsRouter.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: strings.xml  styles.xml
settings/src/main/res/values-ru/: strings.xml
settings/src/main/res/xml/: settings_preferences.xml
settings/src/test/java/ru/fors/settings/: ExampleUnitTest.kt
settings_api/: build.gradle
settings_api/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/ru/fors/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_employees.xml  ic_fors_logo.xml
ui/src/main/res/values/: colors.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
user/: build.gradle
user/src/androidTest/java/ru/fors/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/test/java/ru/fors/user/: ExampleUnitTest.kt
user_api/src/main/: AndroidManifest.xml
user_api/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/ru/fors/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/view/: Views.kt
utils/src/main/java/ru/terrakok/cicerone/: Navigators.kt
utils/src/test/java/ru/fors/utils/: ExampleUnitTest.kt
(+61 files in other folders)
