// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/scripts/dependencies.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.compileSdk_version = 29
    ext.targetSdk_version = 29
    ext.minSdk_version = 23
    ext.build_tools_version = '3.5.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
