apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.auth_api
    implementation library.coroutinesCore
    implementation groups.koinWithExt
    implementation library.retrofit
    implementation library.retrofitGson
    implementation library.okhttp3
}
