apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library._auth_api
    implementation library.coroutinesCore
    implementation groups.koinWithExt
    implementation library.retrofit
    implementation library.retrofitGson
    implementation library.okhttp3
}
