apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.kotlinReflect
    implementation library.appCompat
    implementation library.ui
    implementation library.material
    implementation library.constraintLayout
    implementation library.fragmentKtx
    implementation library.navigation
    implementation library.lifecycleExtensions
    implementation library.lifecycleViewModel
    implementation library.lifecycleLivedata
    implementation library.auth_api
    implementation library.coroutinesCore
    implementation library.koinViewModel
    implementation groups.koinWithExt
    implementation library.retrofit
    implementation library.retrofitGson
    implementation library.okhttp3
}
