apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.auth
    implementation library.user
    implementation library.activities
    implementation library.employees
    implementation library.settings
    implementation library.settings_api
    implementation library.other
    implementation library.network
    implementation library.cicerone
    implementation library.navigation
    implementation library.threeTenAbp
    implementation library.utils
    implementation library.multidex
    implementation library.appCompat
    implementation library.koinViewModel
    implementation groups.koinWithExt
    implementation library.constraintLayout
    implementation library.fragmentKtx
    implementation library.lifecycleExtensions
    implementation library.lifecycleViewModel
    implementation library.lifecycleLivedata
    implementation library.ui
    implementation library.material
}

apply plugin: 'kotlin-android-extensions'