<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="Settings">

    <SwitchPreference
        app:key="dark_mode_preference"
        app:title="@string/dark_mode" />

    <Preference
        app:key="logout_preference"
        app:title="@string/logout" />

</PreferenceScreen>
