apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.material
    implementation library.searchView
    implementation library.preferences
}

apply plugin: 'kotlin-android-extensions'